In [1]:
import pandas as pd
import datetime as dt
import numpy as np

In [73]:
bike_demand = pd.read_csv("2011_bike_sharing.csv")
weather_condition = pd.read_csv("weather_condition.csv")

In [95]:
weather_condition["Date"] = pd.to_datetime(weather_condition["DATE"])

In [105]:
weather_condition["Common_Date"] = weather_condition["Date"]

In [106]:
weather_condition

     HPCP                Date         Common_Date
0    0.00 2011-06-01 01:00:00 2011-06-01 01:00:00
1    0.00 2011-06-01 17:00:00 2011-06-01 17:00:00
2    0.11 2011-06-01 18:00:00 2011-06-01 18:00:00
3    0.05 2011-06-01 19:00:00 2011-06-01 19:00:00
4    0.00 2011-06-05 06:00:00 2011-06-05 06:00:00
..    ...                 ...                 ...
182  0.01 2011-08-28 05:00:00 2011-08-28 05:00:00
183  0.00 2011-08-28 06:00:00 2011-08-28 06:00:00
184  0.04 2011-08-28 07:00:00 2011-08-28 07:00:00
185  0.09 2011-08-28 08:00:00 2011-08-28 08:00:00
186  0.00 2011-08-28 09:00:00 2011-08-28 09:00:00

[187 rows x 3 columns]

In [97]:
weather_condition.drop(["STATION", "STATION_NAME", "DATE", "date2","Date"],axis=1,inplace=True)

In [113]:
bike_demand

,Duration,Start date,End date,Member type,Common_Date
0,3548,2011-01-01 00:01:29,2011-01-01 01:00:37,Member,2011-01-01 00:00:00
1,346,2011-01-01 00:02:46,2011-01-01 00:08:32,Casual,2011-01-01 00:00:00
2,562,2011-01-01 00:06:13,2011-01-01 00:15:36,Member,2011-01-01 00:00:00
3,434,2011-01-01 00:09:21,2011-01-01 00:16:36,Member,2011-01-01 00:00:00
4,233,2011-01-01 00:28:26,2011-01-01 00:32:19,Casual,2011-01-01 00:00:00
...,...,...,...,...,...
1226762,300,2011-12-31 23:41:19,2011-12-31 23:46:20,Member,2011-12-31 23:00:00
1226763,387,2011-12-31 23:46:43,2011-12-31 23:53:10,Member,2011-12-31 23:00:00
1226764,261,2011-12-31 23:47:27,2011-12-31 23:51:49,Member,2011-12-31 23:00:00
1226765,2060,2011-12-31 23:55:12,2012-01-01 00:29:33,Member,2011-12-31 23:00:00
1226766,468,2011-12-31 23:55:56,2012-01-01 00:03:45,Member,2011-12-31 23:00:00

In [77]:
bike_demand["Start date"] = pd.to_datetime(bike_demand["Start date"])

In [110]:
bike_demand['Start date2'] = bike_demand['Start date'].dt.floor('h')

In [111]:
bike_demand["Common_Date"] = bike_demand["Start date2"]

In [101]:
bike_demand.drop(["Start station number", "Start station", "End station number", "End station","Bike number","Start date2"],axis=1,inplace=True)

In [117]:
common_data = bike_demand.merge(weather_condition, how='left', on='Common_Date')

In [118]:
common_data.isnull().sum()

Duration             0
Start date           0
End date             0
Member type          0
Common_Date          0
HPCP           1203435
dtype: int64

In [123]:
common_data = common_data.dropna()

In [125]:
common_data.HPCP.unique()

array([0.  , 0.11, 0.05, 0.04, 0.07, 0.01, 0.03, 0.43, 0.35, 0.19, 0.09,
       0.08, 0.02, 0.1 , 0.49, 0.18, 0.56, 0.95, 0.24, 0.15, 0.14, 0.3 ,
       0.36, 0.22, 0.85, 0.48, 0.06, 1.22, 0.31, 0.27, 0.17, 0.29, 0.41])

In [124]:
common_data

,Duration,Start date,End date,Member type,Common_Date,HPCP
375175,207,2011-06-01 01:01:45,2011-06-01 01:05:12,Member,2011-06-01 01:00:00,0.0
375176,735,2011-06-01 01:04:20,2011-06-01 01:16:35,Casual,2011-06-01 01:00:00,0.0
375177,3871,2011-06-01 01:07:39,2011-06-01 02:12:10,Casual,2011-06-01 01:00:00,0.0
375178,296,2011-06-01 01:12:53,2011-06-01 01:17:49,Member,2011-06-01 01:00:00,0.0
375179,600,2011-06-01 01:13:10,2011-06-01 01:23:10,Member,2011-06-01 01:00:00,0.0
...,...,...,...,...,...,...
772525,1475,2011-08-28 09:56:37,2011-08-28 10:21:13,Member,2011-08-28 09:00:00,0.0
772526,1828,2011-08-28 09:58:31,2011-08-28 10:28:59,Member,2011-08-28 09:00:00,0.0
772527,394,2011-08-28 09:58:58,2011-08-28 10:05:33,Member,2011-08-28 09:00:00,0.0
772528,616,2011-08-28 09:59:16,2011-08-28 10:09:32,Member,2011-08-28 09:00:00,0.0
772529,660,2011-08-28 09:59:32,2011-08-28 10:10:32,Member,2011-08-28 09:00:00,0.0

In [126]:
common_data.to_csv('common_data.csv',index=False)